# Replace the connection string below with the one from Supabase
# Remember: Port 6543 is for DATABASE_URL
DATABASE_URL="postgres://postgres:9wAOAvSN2y98ITaC@db.gqpfmvfbuqozjatmhvmb.supabase.co:5432/postgres"

# Remember: Port 5432 is for DIRECT_URL
DIRECT_URL="postgres://postgres:9wAOAvSN2y98ITaC@db.gqpfmvfbuqozjatmhvmb.supabase.co:5432/postgres"




