# Replace the connection string below with the one from Supabase
# Remember: Port 6543 is for DATABASE_URL
DATABASE_URL="postgresql://postgres.gqpfmvfbuqozjatmhvmb:9wAOAvSN2y98ITaC@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Remember: Port 5432 is for DIRECT_URL
DIRECT_URL="postgresql://postgres.gqpfmvfbuqozjatmhvmb:9wAOAvSN2y98ITaC@db.gqpfmvfbuqozjatmhvmb.supabase.co:5432/postgres"




